token literal names:
null
'nome:'
'dia da semana:'
'data:'
'REFEICAO'
'alimentos:'
'tipo:'
'horario:'
'horas e'
'minutos'
'calorias:'
'kcal'
'END_REFEICAO'
'e'
'GOSTOS'
'END_GOSTOS'
'gosto de'
'PLANEJAMENTO'
'END_PLANEJAMENTO'
'dia:'
'refeicao:'
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
NOME
TIPO_REFEICAO
NUMINT
DATA
WS

rule names:
program
body
info
bloco_refeicao
alimentos
bloco_gostos
gosto
bloco_planejamento
planejamento


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 27, 91, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 7, 3, 26, 10, 3, 12, 3, 14, 3, 29, 11, 3, 3, 3, 5, 3, 32, 10, 3, 3, 3, 5, 3, 35, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 6, 7, 6, 62, 10, 6, 12, 6, 14, 6, 65, 11, 6, 3, 7, 3, 7, 6, 7, 69, 10, 7, 13, 7, 14, 7, 70, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 9, 3, 9, 6, 9, 80, 10, 9, 13, 9, 14, 9, 81, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 2, 2, 11, 2, 4, 6, 8, 10, 12, 14, 16, 18, 2, 2, 2, 87, 2, 20, 3, 2, 2, 2, 4, 23, 3, 2, 2, 2, 6, 36, 3, 2, 2, 2, 8, 43, 3, 2, 2, 2, 10, 58, 3, 2, 2, 2, 12, 66, 3, 2, 2, 2, 14, 74, 3, 2, 2, 2, 16, 77, 3, 2, 2, 2, 18, 85, 3, 2, 2, 2, 20, 21, 5, 4, 3, 2, 21, 22, 7, 2, 2, 3, 22, 3, 3, 2, 2, 2, 23, 27, 5, 6, 4, 2, 24, 26, 5, 8, 5, 2, 25, 24, 3, 2, 2, 2, 26, 29, 3, 2, 2, 2, 27, 25, 3, 2, 2, 2, 27, 28, 3, 2, 2, 2, 28, 31, 3, 2, 2, 2, 29, 27, 3, 2, 2, 2, 30, 32, 5, 12, 7, 2, 31, 30, 3, 2, 2, 2, 31, 32, 3, 2, 2, 2, 32, 34, 3, 2, 2, 2, 33, 35, 5, 16, 9, 2, 34, 33, 3, 2, 2, 2, 34, 35, 3, 2, 2, 2, 35, 5, 3, 2, 2, 2, 36, 37, 7, 3, 2, 2, 37, 38, 7, 23, 2, 2, 38, 39, 7, 4, 2, 2, 39, 40, 7, 23, 2, 2, 40, 41, 7, 5, 2, 2, 41, 42, 7, 26, 2, 2, 42, 7, 3, 2, 2, 2, 43, 44, 7, 6, 2, 2, 44, 45, 7, 7, 2, 2, 45, 46, 5, 10, 6, 2, 46, 47, 7, 8, 2, 2, 47, 48, 7, 24, 2, 2, 48, 49, 7, 9, 2, 2, 49, 50, 7, 25, 2, 2, 50, 51, 7, 10, 2, 2, 51, 52, 7, 25, 2, 2, 52, 53, 7, 11, 2, 2, 53, 54, 7, 12, 2, 2, 54, 55, 7, 25, 2, 2, 55, 56, 7, 13, 2, 2, 56, 57, 7, 14, 2, 2, 57, 9, 3, 2, 2, 2, 58, 63, 7, 23, 2, 2, 59, 60, 7, 15, 2, 2, 60, 62, 7, 23, 2, 2, 61, 59, 3, 2, 2, 2, 62, 65, 3, 2, 2, 2, 63, 61, 3, 2, 2, 2, 63, 64, 3, 2, 2, 2, 64, 11, 3, 2, 2, 2, 65, 63, 3, 2, 2, 2, 66, 68, 7, 16, 2, 2, 67, 69, 5, 14, 8, 2, 68, 67, 3, 2, 2, 2, 69, 70, 3, 2, 2, 2, 70, 68, 3, 2, 2, 2, 70, 71, 3, 2, 2, 2, 71, 72, 3, 2, 2, 2, 72, 73, 7, 17, 2, 2, 73, 13, 3, 2, 2, 2, 74, 75, 7, 18, 2, 2, 75, 76, 7, 23, 2, 2, 76, 15, 3, 2, 2, 2, 77, 79, 7, 19, 2, 2, 78, 80, 5, 18, 10, 2, 79, 78, 3, 2, 2, 2, 80, 81, 3, 2, 2, 2, 81, 79, 3, 2, 2, 2, 81, 82, 3, 2, 2, 2, 82, 83, 3, 2, 2, 2, 83, 84, 7, 20, 2, 2, 84, 17, 3, 2, 2, 2, 85, 86, 7, 21, 2, 2, 86, 87, 7, 26, 2, 2, 87, 88, 7, 22, 2, 2, 88, 89, 5, 10, 6, 2, 89, 19, 3, 2, 2, 2, 8, 27, 31, 34, 63, 70, 81]